{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-47de0","appId":"1:913538172413:android:2dab7c376134280668c594","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-47de0","configurations":{"android":"1:913538172413:android:2dab7c376134280668c594","ios":"1:913538172413:ios:00cd86d9129a2c0a68c594"}}}}}}